# spring-boot-redis-caching

./: pom.xml
src/main/java/donald/apiwithspringboot/: MainApplicationClass.java
src/main/java/donald/apiwithspringboot/config/: RedisConfig.java
src/main/java/donald/apiwithspringboot/controller/: BlogController.java
src/main/java/donald/apiwithspringboot/service/: BlogService.java
src/main/resources/: application.properties
