spring.datasource.platform=postgresql
jwt.secret={bcrypt}$donald
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/developer
spring.datasource.username= bloguser
spring.datasource.password= 015903e7002ed6733d573c6ea7d4a8a3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
